@import url('/styles.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #121212;
    color: #ffffff;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #3498db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2980b9;
}

/* Game UI Styles */

/* Variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #ff9800;
  --success-color: #4caf50;
  --error-color: #d32f2f;
  --background-dark: #121212;
  --text-light: #ffffff;
  --text-dark: #333333;
}

/* Buttons */
.menu-button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-button:hover {
  background-color: #005f9e;
}

.menu-button.secondary {
  background-color: #666;
}

.menu-button.secondary:hover {
  background-color: #555;
}

.menu-button.alternative {
  background-color: #4caf50;
}

.menu-button.alternative:hover {
  background-color: #3d8b40;
}

.menu-button.disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* Error message */
.error-message {
  padding: 10px;
  margin: 10px 0;
  background-color: #ffebee;
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
  border-radius: 2px;
}