@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Inter:wght@400;500;700&display=swap');

.aircraft-panel {
  font-family: 'Orbitron', sans-serif;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.glass-panel {
  background: rgba(16, 24, 39, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.instrument {
  background: radial-gradient(circle, #1E293B 0%, #0F172A 100%);
  border: 2px solid #475569;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.8);
}

.indicator {
  transition: all 0.2s ease;
}

.altitude-indicator {
  background: linear-gradient(to bottom, #3B82F6, #2563EB, #1D4ED8);
}

.speed-indicator {
  background: linear-gradient(to bottom, #F97316, #EA580C, #C2410C);
}

.heading-indicator {
  background: linear-gradient(to bottom, #10B981, #059669, #047857);
}

.overlay-text {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

/* Animations */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float {
  animation: float 6s ease-in-out infinite;
}