<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Simulator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading screen -->
    <div id="loader">
        <div class="spinner"></div>
        <p>Loading Flight Simulator...</p>
    </div>

    <!-- Main menu -->
    <div id="main-menu" class="menu-screen">
        <div class="menu-container">
            <h1>Flight Simulator</h1>
            <button id="single-player-btn" class="menu-button">Single Player</button>
            <button id="multiplayer-btn" class="menu-button">Multiplayer</button>
        </div>
    </div>

    <!-- Multiplayer menu -->
    <div id="multiplayer-menu" class="menu-screen" style="display:none">
        <div class="menu-container">
            <h1>Multiplayer Mode</h1>
            <div id="connection-status" class="connection-status">Server: <span>Disconnected</span></div>
            <div class="form-group">
                <label for="room-number">Room Number:</label>
                <input type="text" id="room-number" maxlength="6" placeholder="Enter 6-digit room number">
            </div>
            <div class="form-group">
                <label for="player-name">Your Name:</label>
                <input type="text" id="player-name" maxlength="15" placeholder="Enter your name">
            </div>
            <button id="join-room-btn" class="menu-button">Join Room</button>
            <button id="create-room-btn" class="menu-button">Create New Room</button>
            <button id="back-to-main-btn" class="menu-button secondary">Back to Main Menu</button>
        </div>
    </div>

    <!-- Room info overlay (shown during multiplayer) -->
    <div id="room-info" style="display:none">
        <div class="room-details">
            <p>Room: <span id="current-room">----</span></p>
            <p>Players: <span id="player-count">0</span>/10</p>
        </div>
    </div>

    <!-- Game info overlay -->
    <div id="info" style="display:none">
        <h1>Flight Simulator</h1>
        <p>Controls: W/S (forward/backward), A/D (roll), Arrow Up/Down (pitch), Q/E (yaw)</p>
        <p id="multiplayer-status"></p>
    </div>

    <!-- Game container -->
    <div id="container"></div>
    
    <!-- Game UI buttons -->
    <div id="game-ui" style="display:none">
        <button id="exit-game-btn" class="ui-button">Exit to Menu</button>
    </div>
    
    <!-- Load Three.js and other libraries first, then our app code -->
    <script>
        // Error handling for script loading
        function handleScriptError(error, libraryName) {
            document.getElementById('loader').innerHTML = 
                `<div class="error">Failed to load ${libraryName || 'libraries'}. Please refresh the page or try again later.</div>`;
            console.error(`Error loading ${libraryName || 'libraries'}:`, error);
        }

        // Function to update connection status
        function updateConnectionStatus(status, isConnected = false) {
            const statusElement = document.querySelector('#connection-status span');
            if (statusElement) {
                statusElement.textContent = status;
                statusElement.className = isConnected ? 'connected' : 'disconnected';
            }
        }

        // Function to initialize our app once libraries are loaded
        function initApp() {
            // Load the game script
            const script = document.createElement('script');
            script.src = 'main.js';
            script.onload = function() {
                // Hide loader when everything is loaded
                document.getElementById('loader').style.display = 'none';
                // Show main menu
                document.getElementById('main-menu').style.display = 'flex';
                
                // Setup socket connection status observer
                if (window.io) {
                    // Get server URL from environment variable or fallback to localhost
                    const serverUrl = getServerUrl();
                    console.log(`Connecting to server: ${serverUrl}`);
                    
                    const socket = io(serverUrl, { autoConnect: false });
                    
                    socket.on('connect', () => {
                        updateConnectionStatus('Connected', true);
                    });
                    
                    socket.on('disconnect', () => {
                        updateConnectionStatus('Disconnected', false);
                    });
                    
                    socket.on('connect_error', (error) => {
                        console.error('Connection error:', error);
                        updateConnectionStatus('Connection Error', false);
                    });
                    
                    // Test connection when opening multiplayer menu
                    document.getElementById('multiplayer-btn').addEventListener('click', () => {
                        if (!socket.connected) {
                            updateConnectionStatus('Connecting...', false);
                            socket.connect();
                        }
                    });
                    
                    // Make socket available globally for main.js
                    window.gameSocket = socket;
                }
                
                // Function to get server URL from environment variables or query parameters
                function getServerUrl() {
                    // Check for Netlify environment variable
                    if (typeof process !== 'undefined' && process.env && process.env.SOCKET_SERVER_URL) {
                        return process.env.SOCKET_SERVER_URL;
                    }
                    
                    // Check for query parameter (useful for testing)
                    const urlParams = new URLSearchParams(window.location.search);
                    const serverParam = urlParams.get('server');
                    if (serverParam) {
                        return serverParam;
                    }
                    
                    // Check for production domain
                    if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
                        // When deployed, assume server is also deployed
                        // Replace with your actual deployed server URL pattern
                        return 'https://flight-sim-server.herokuapp.com';
                    }
                    
                    // Fallback to localhost for development
                    return 'http://localhost:3000';
                }
            };
            script.onerror = function() {
                document.getElementById('loader').innerHTML = 
                    '<div class="error">Failed to load application. Please refresh the page or try again later.</div>';
            };
            document.body.appendChild(script);
        }

        // Load libraries in sequence with retries and fallbacks
        let retryCount = 0;
        const maxRetries = 3;
        
        function loadSocketIO(onSuccess, onError) {
            // Update loader text
            document.getElementById('loader').querySelector('p').textContent = 'Loading Socket.IO...';
            
            // Create Socket.IO script element
            const socketScript = document.createElement('script');
            
            // Try different CDNs based on retry count
            const cdnUrls = [
                'https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js',
                'https://cdn.jsdelivr.net/npm/socket.io-client@4.7.2/dist/socket.io.min.js',
                'https://unpkg.com/socket.io-client@4.7.2/dist/socket.io.min.js'
            ];
            
            socketScript.src = cdnUrls[retryCount % cdnUrls.length];
            socketScript.async = true;
            socketScript.onload = onSuccess;
            socketScript.onerror = () => {
                retryCount++;
                if (retryCount < maxRetries) {
                    console.log(`Retry ${retryCount} loading Socket.IO from alternative CDN`);
                    document.getElementById('loader').querySelector('p').textContent = 
                        `Retrying Socket.IO load (${retryCount}/${maxRetries})...`;
                    // Remove failed script
                    document.body.removeChild(socketScript);
                    // Try again with different CDN
                    setTimeout(() => loadSocketIO(onSuccess, onError), 1000);
                } else {
                    onError(new Error('Failed to load Socket.IO after multiple attempts'));
                }
            };
            
            document.body.appendChild(socketScript);
        }
        
        // First load Three.js
        const threeScript = document.createElement('script');
        threeScript.src = 'https://unpkg.com/three@0.149.0/build/three.min.js';
        threeScript.onload = function() {
            // Then load Socket.IO with retry mechanism
            loadSocketIO(
                initApp, 
                (error) => {
                    handleScriptError(error, 'Socket.IO');
                    // Add a manual reload button
                    const errorDiv = document.querySelector('.error');
                    if (errorDiv) {
                        const reloadBtn = document.createElement('button');
                        reloadBtn.textContent = 'Retry Loading';
                        reloadBtn.style.marginTop = '15px';
                        reloadBtn.style.padding = '8px 16px';
                        reloadBtn.style.background = '#3498db';
                        reloadBtn.style.color = '#fff';
                        reloadBtn.style.border = 'none';
                        reloadBtn.style.borderRadius = '4px';
                        reloadBtn.style.cursor = 'pointer';
                        reloadBtn.onclick = () => window.location.reload();
                        errorDiv.appendChild(reloadBtn);
                    }
                }
            );
        };
        threeScript.onerror = (error) => handleScriptError(error, 'Three.js');
        document.body.appendChild(threeScript);
    </script>
</body>
</html>

