# Netlify configuration for Flight Simulator

[build]
  publish = "."
  command = ""  # No build command needed for this project

# Redirects for SPA
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers for security
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline'; connect-src 'self' wss: https:;"

# Environment variables
[context.production.environment]
  SOCKET_SERVER_URL = "https://your-deployed-server.herokuapp.com"  # Replace with your server URL when deployed

[context.deploy-preview.environment]
  SOCKET_SERVER_URL = "https://your-preview-server.herokuapp.com"   # Replace with your preview server URL

[context.branch-deploy.environment]
  SOCKET_SERVER_URL = "https://your-branch-server.herokuapp.com"    # Replace with your branch server URL

