/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --background-dark: #1a1a1a;
    --background-light: #2a2a2a;
    --text-color: #ffffff;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    line-height: 1.6;
}

/* Game Container */
#container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Loading Screen */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a1a1a, #2c3e50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    color: white;
    transition: opacity 0.3s ease-in-out;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    margin-bottom: 30px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error {
    color: var(--danger-color);
    text-align: center;
    max-width: 80%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    margin-top: 20px;
    border-left: 4px solid var(--danger-color);
}

/* Menu Screens */
.menu-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.9), rgba(38, 50, 56, 0.95));
    display: none; /* Changed by JS */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.menu-screen.active {
    opacity: 1;
    display: flex;
}

.menu-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 40px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-container h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Buttons */
.menu-button {
    display: block;
    width: 100%;
    padding: 12px 15px;
    margin: 15px 0;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
}

.menu-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.menu-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.menu-button.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.menu-button.secondary:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Create New Room button */
#create-room-btn {
    background-color: var(--secondary-color);
}

#create-room-btn:hover {
    background-color: #27ae60;
}

/* Exit button */
.ui-button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.ui-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

#exit-game-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 16px;
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Game Info and HUD */
#info {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 100;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
    margin: 0 auto;
    max-width: 600px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#info h1 {
    font-size: 24px;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#info p {
    font-size: 16px;
    margin: 5px 0;
    opacity: 0.9;
}

#multiplayer-status {
    color: var(--accent-color);
    font-weight: 500;
}

/* Room Info Overlay */
#room-info {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 15px;
    z-index: 100;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--primary-color);
}

.room-details {
    font-size: 14px;
}

.room-details p {
    margin: 5px 0;
}

#current-room {
    font-weight: bold;
    color: var(--primary-color);
}

#player-count {
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .menu-container {
        padding: 30px;
        width: 95%;
    }
    
    .menu-container h1 {
        font-size: 28px;
    }
    
    #info {
        max-width: 90%;
        padding: 8px;
    }
    
    #info h1 {
        font-size: 20px;
    }
    
    #info p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .menu-button {
        padding: 10px;
        font-size: 14px;
    }
    
    .form-group label {
        font-size: 14px;
    }
    
    .form-group input {
        padding: 10px;
        font-size: 14px;
    }
    
    #room-info {
        top: 10px;
        right: 10px;
        padding: 10px;
    }
    
    .room-details {
        font-size: 12px;
    }
}

/* Animations and Transitions */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* In-Game Player Name Tags */
.player-tag {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
    pointer-events: none;
    white-space: nowrap;
}

