<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Flight Simulator</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loader">
      <div class="spinner"></div>
      <h1>3D Flight Simulator</h1>
      <p>Loading game assets...</p>
      <div id="loading-error" class="error" style="display: none;"></div>
    </div>

    <!-- Main Menu Screen -->
    <div id="main-menu" class="menu-screen">
      <div class="menu-container">
        <h1>3D Flight Simulator</h1>
        <button id="create-room-btn" class="menu-button">Create New Game</button>
        <button id="join-room-btn" class="menu-button">Join Game</button>
        <button id="single-player-btn" class="menu-button">Single Player</button>
      </div>
    </div>

    <!-- Create Room Screen -->
    <div id="create-room-screen" class="menu-screen">
      <div class="menu-container">
        <h1>Create New Game</h1>
        <div class="form-group">
          <label for="create-name">Your Pilot Name</label>
          <input type="text" id="create-name" placeholder="Enter your name" maxlength="15">
        </div>
        <button id="create-room-submit" class="menu-button">Create Game</button>
        <button id="back-from-create" class="menu-button secondary">Back</button>
      </div>
    </div>

    <!-- Join Room Screen -->
    <div id="join-room-screen" class="menu-screen">
      <div class="menu-container">
        <h1>Join Game</h1>
        <div class="form-group">
          <label for="room-code">Room Code</label>
          <input type="text" id="room-code" placeholder="Enter 6-digit code" maxlength="6">
        </div>
        <div class="form-group">
          <label for="join-name">Your Pilot Name</label>
          <input type="text" id="join-name" placeholder="Enter your name" maxlength="15">
        </div>
        <button id="join-room-submit" class="menu-button">Join Game</button>
        <button id="back-from-join" class="menu-button secondary">Back</button>
      </div>
    </div>

    <!-- Game Container -->
    <div id="container"></div>

    <!-- Game Info HUD -->
    <div id="info" style="display:none;">
      <h1>Flight Simulator</h1>
      <p id="multiplayer-status">SOLO MODE</p>
      <p>Use W/S to control speed, A/D to roll, Arrow keys to control elevation/direction</p>
    </div>

    <!-- Room Info -->
    <div id="room-info" style="display:none;">
      <div class="room-details">
        <p>Room: <span id="current-room">-</span></p>
        <p>Players: <span id="player-count">0</span> / <span id="max-players">10</span></p>
      </div>
    </div>

    <!-- Exit Game Button -->
    <button id="exit-game-btn" class="ui-button" style="display:none;">Exit Game</button>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
