/* Flight Simulator Game Styles */

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #f39c12;
  --background-dark: #1a1a1a;
  --background-light: #2a2a2a;
  --text-color: #ffffff;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --shadow-color: rgba(0, 0, 0, 0.5);
}

/* Loading screen styles */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #1a1a1a, #2c3e50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  color: white;
  transition: opacity 0.3s ease-in-out;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  margin-bottom: 30px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Menu Styles */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.9), rgba(38, 50, 56, 0.95));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.menu-container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 40px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-container h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Button Styles */
.menu-button {
  display: block;
  width: 100%;
  padding: 12px 15px;
  margin: 15px 0;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
}

.menu-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.menu-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.menu-button.secondary {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.menu-button.secondary:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Form Element Styles */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 16px;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Game UI Elements */
.ui-button {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.ui-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

/* Player Tag Styles */
.player-tag {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  pointer-events: none;
  white-space: nowrap;
}

/* Flight Instruments Panel */
.flight-instruments {
  position: absolute;
  left: 20px;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 8px;
  color: white;
  width: 200px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
}

.throttle-gauge {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  margin-top: 8px;
}

.throttle-gauge-fill {
  position: absolute;
  height: 100%;
  background-color: var(--success-color);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.throttle-gauge-fill.high {
  background-color: var(--danger-color);
}

/* Info HUD */
.game-info {
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  color: white;
  z-index: 100;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 600px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.game-info h1 {
  font-size: 24px;
  margin-bottom: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.game-info p {
  font-size: 16px;
  margin: 5px 0;
  opacity: 0.9;
}

.status-multiplayer {
  color: var(--accent-color);
  font-weight: 500;
}

.status-solo {
  color: var(--success-color);
  font-weight: 500;
}

/* Room Info Panel */
.room-info {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  padding: 15px;
  z-index: 100;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-left: 4px solid var(--primary-color);
}

.room-code {
  font-weight: bold;
  color: var(--primary-color);
}

.player-count {
  font-weight: bold;
}

/* Sound Toggle Indicator */
.sound-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 4px;
  z-index: 100;
}

/* Pause Overlay */
.pause-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 2rem;
  z-index: 1000;
}

.pause-overlay h2 {
  margin-bottom: 20px;
}

.pause-overlay p {
  font-size: 1rem;
  margin-top: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .menu-container {
    padding: 30px;
    width: 95%;
  }
  
  .menu-container h1 {
    font-size: 28px;
  }
  
  .game-info {
    max-width: 90%;
    padding: 8px;
  }
  
  .game-info h1 {
    font-size: 20px;
  }
  
  .game-info p {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .menu-button {
    padding: 10px;
    font-size: 14px;
  }
  
  .form-group label {
    font-size: 14px;
  }
  
  .form-group input {
    padding: 10px;
    font-size: 14px;
  }
  
  .room-info {
    top: 10px;
    right: 10px;
    padding: 10px;
  }
  
  .flight-instruments {
    width: 180px;
    font-size: 14px;
    padding: 10px;
  }
}